#@TYPE: Machine
#@NAME: CompuLab CL-SOM-iMX8X Evaluation Kit
#@SOC: i.MX8X
#@DESCRIPTION: Machine configuration for CompuLab cl-som-imx8x
#@MAINTAINER: compulab@compulab.co.il

MACHINEOVERRIDES =. "imx8qxp-mek:"
require conf/machine/imx8qxp-mek.conf

require cl-som-imx8x.inc
