#@TYPE: Machine
#@NAME: CompuLab CL-SOM-iMX8X Evaluation Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for CompuLab CL-SOM-iMX8-EVK
#@MAINTAINER: compulab@compulab.co.il

MACHINEOVERRIDES =. "mx8:mx8qxp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

# Kernel #
KERNEL_DEVICETREE =  "compulab/cl-som-imx8x.dtb "
KERNEL_DEVICETREE += "compulab/sb-imx8x.dtb "
